&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=1
nsubcycle=1,1,1,1,2
ncontrol=1
verbose=.false.
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='richings21_bary_ramses_7_7_9/level_007'
initfile(2)='richings21_bary_ramses_7_7_9/level_008'
initfile(3)='richings21_bary_ramses_7_7_9/level_009'
/

&OUTPUT_PARAMS
aend=1
noutput=8
aout=0.025,0.05,0.1,0.166666,0.333333,0.5,0.666666,1.0
/

&AMR_PARAMS
levelmin=7
levelmax=17
nexpand=3,1,1
ngridtot=20000000
nparttot=30000000
/

&REFINE_PARAMS
m_refine=11*8.,
ivar_refine=6
var_cut_refine=0.01
mass_cut_refine=1.49012e-08
interpol_var=1
interpol_type=0
/

&HYDRO_PARAMS
courant_factor=0.8
riemann='hllc'
slope_type=1
/

&POISSON_PARAMS
gravity_type=0
epsilon=1e-4
/

&COOLING_PARAMS
cooling=.false.
metal=.false.
/


